{
  "name": "wouso-qotd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:ihoria/wouso-qotd.git",
    "type": "git"
  },
  "author": "Horia Ion <horiapaulion@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^4.0.0"
  },
  "scripts": {
    "dev": "nodemon --ignore wouso-core-backend server.js"
  }
}